<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorator="shared/layout/layout_admin">
<head>
<meta charset="UTF-8">
<title>博客编辑</title>
<style type="text/css">
.icon-github {
	background: no-repeat url('../img/github-16px.png');
	width: 16px;
	height: 16px;
}

.bootstrap-tagsinput {
	width: 100%;
}

.accordion {
	margin-bottom: -3px;
}

.accordion-group {
	border: none;
}

.twitter-typeahead .tt-query, .twitter-typeahead .tt-hint {
	margin-bottom: 0;
}

.twitter-typeahead .tt-hint {
	display: none;
}

.tt-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	display: none;
	float: left;
	min-width: 160px;
	padding: 5px 0;
	margin: 2px 0 0;
	list-style: none;
	font-size: 14px;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	background-clip: padding-box;
	cursor: pointer;
}

.tt-suggestion {
	display: block;
	padding: 3px 20px;
	clear: both;
	font-weight: normal;
	line-height: 1.428571429;
	color: #333333;
	white-space: nowrap;
}

.tt-suggestion:hover, .tt-suggestion:focus {
	color: #ffffff;
	text-decoration: none;
	outline: 0;
	background-color: #428bca;
}
</style>
</head>
<body>
	<div layout:fragment="content">
		<div class="page-header row">
			<h3 class="col-md-6">
				博客新建
				<small></small>
			</h3>
		</div>
		<div class="row">
			<form>
				<input type="hidden" id="id" name="id" th:value="${blog.id}">
				<div class="form-group">
					<label for="title">标题:</label>
					<input type="text" id="title" name="title" class="form-control" placeholder="输入文章标题..." th:value="${blog.title}" required>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="form-group">
							<label for="image">图片:</label>
							<input type="text" id="image" name="image" class="form-control" placeholder="输入图片地址..." th:value="${blog.image}" required>
						</div>
						<div class="form-group">
							<label for="tags">标签:</label>
							<input type="text" id="tags" name="tags" class="form-control" />
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label for="category">分类:</label>
							<select class="form-control" id="category" name="category" required>
								<option value="">---未选择---</option>
								<option th:each="category:${categorys}" th:value="${category.id}" th:text="${category.name}" th:selected="${category.id eq blog.category.id}"></option>
							</select>
						</div>
						<div class="form-group">
							<label for="createTime">发布时间:</label>
							<input type="text" id="createTime" name="createTime" class="form-control" placeholder="输入发布时间..."
								th:value="${#dates.format(blog.createTime, 'yyyy/MM/dd HH:mm')}" required>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label for="summary">摘要:</label>
					<textarea id="summary" name="summary" class="form-control" placeholder="输入摘要..." th:utext="${blog.summary}" required rows="6"></textarea>
				</div>
				<div class="form-group" style="z-index: 100">
					<label for="content">内容:</label>
					<div class="editormd" id="test-editormd">
						<textarea class="editormd-markdown-textarea" id="content" name="content" th:utext="${blog.content}" required></textarea>
					</div>
				</div>
				<div class="pull-right">
					<button type="submit" class="btn btn-primary">
						<i class="fa fa-save"></i>
						&nbsp;保存
					</button>
					<a href="/admin/blogs" class="btn btn-primary">
						<i class="fa fa-ban"></i>
						&nbsp;取消
					</a>
				</div>
			</form>
		</div>
	</div>
	<div layout:fragment="js" th:remove="tag">
		<script th:inline="javascript">
			var testEditor;
			$(function () {
			    testEditor = editormd("test-editormd", {
			        height: 640,
			        syncScrolling: "single",
			        path: "https://mysite.bj.bcebos.com/blog/lib/editor.md/lib/"
			    });
			});
	
			$(':radio').iCheck({
			    checkboxClass: 'icheckbox_flat-blue',
			    radioClass: 'iradio_flat-blue',
			});
	
			$('#createTime').datetimepicker({
			    locale: 'zh-CN'
			});
	
			// 标签提示
			var cities = new Bloodhound({
			    datumTokenizer: Bloodhound.tokenizers.obj.whitespace('name'),
			    queryTokenizer: Bloodhound.tokenizers.whitespace,
			    remote: {
			        url: '/tags?name=%QUERY',
			        wildcard: '%QUERY',
			    }
			});
			cities.initialize();
			// 标签输入框
			var elt = $('#tags');
			elt.tagsinput({
			    itemValue: 'id',
			    itemText: 'name',
			    typeaheadjs: {
			        displayKey: 'name',
			        source: cities.ttAdapter()
			    }
			});
			//博客标签添加
			$.each([[${ blog }]].tags, function (index, item) {
			    elt.tagsinput('add', item);
			});
	
			// 发布博客
			 $("form").submit(function(){
			    // 获取 CSRF Token 
			    var csrfToken = $("meta[name='_csrf']").attr("content");
			    var csrfHeader = $("meta[name='_csrf_header']").attr("content");
	
				var blog={};
				blog.id=$('#id').val();
				blog.title=$('#title').val();
				blog.image=$('#image').val();
				blog.category={id:$('#category').val()};
				blog.createTime=$('#createTime').val();
				blog.summary=$('#summary').val();
			    blog.content=$('#content').val();
			    blog.tags=[];
			    $.each($('#tags').val().split(','),function(index,item){
			    	if(item.length>0){
			    	 	blog.tags.push({id:item});
			    	}
			    });
			    
			    $.ajax({
			        url: '/admin/blogs/edit',
			        type: 'POST',
			        contentType: "application/json; charset=utf-8",
			        data: JSON.stringify(blog),
			        beforeSend: function (request) {
			            request.setRequestHeader(csrfHeader, csrfToken);
			        },
			        success: function (url) {
			            if (url) {
			            	// 成功后，重定向
							 window.location = url;
			            } 
			        },
			        error: function () {
			        }
			    });
			})
		</script>
	</div>
</body>
</html>